# feat

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  README_zh.md  index.html  pom.xml  users.json
demo/ai-comparison-springai/: README.md  pom.xml
demo/feat-cloud-helloworld/: pom.xml
demo/feat-cloud-helloworld/src/main/java/: FeatCloudDemo.java
demo/feat_static/: pom.xml
demo/feat_static/src/main/java/tech/smartboot/feat/fileserver/: Bootstrap.java  ProxyHandler.java  ProxyOptions.java
demo/featclaw/: AGENTS.md  README.md  pom.xml
demo/featclaw/src/main/resources/default-config/agents/: code-generator.yaml  command-executor.yaml  orchestrator.yaml  project-analyzer.yaml  research-assistant.yaml
demo/featclaw/src/main/resources/default-config/skills/agent-coordination/: README.md  skill.yaml
demo/featclaw/src/main/resources/default-config/skills/code-generation/: README.md  skill.yaml
demo/featclaw/src/main/resources/default-config/skills/project-analysis/: README.md  skill.yaml
demo/featclaw/src/main/resources/default-config/skills/shell-execution/: README.md  skill.yaml
demo/featclaw/src/main/resources/default-config/skills/web-search/: README.md  skill.yaml
demo/featclaw/src/main/resources/feat-prompts/: featclaw_agent.tpl  orchestrator_agent.tpl
demo/helloworld_docker/: Dockerfile_jre  Dockerfile_native  Makefile  pom.xml
demo/helloworld_docker/src/main/java/tech/smartboot/feat/demo/: Bootstrap.java
demo/helloworld_native/: pom.xml
demo/helloworld_native/src/main/java/tech/smartboot/feat/: Bootstrap.java
demo/mybatis/: client.http  pom.xml
demo/mybatis/src/main/resources/: feat.yaml
demo/mybatis/src/main/resources/mybatis/: mybatis-config.xml
demo/mybatis/src/main/resources/mybatis/ddl/: schema.sql
demo/redis_session/: pom.xml
demo/redis_session/src/main/java/tech/smartboot/feat/: Bootstrap.java
demo/redis_session/src/main/resources/: feat.yml
deploy/feat_static/: README.md  pom.xml  release.xml
deploy/feat_static/webapps/ROOT/: index.html
feat-cloud-starter/: pom.xml
feat-cloud-starter/src/main/java/actuator/: ActuatorLoggerController.java
feat-cloud-starter/src/main/java/tech/smartboot/feat/restful/sse/: SseEmitter.java  SseEventBuilder.java
feat-cloud-starter/src/main/resources/: feat_users.yaml
feat-core/: pom.xml
feat-core/src/main/java/tech/smartboot/feat/: Feat.java
feat-core/src/main/java/tech/smartboot/feat/ai/: FeatAI.java  ModelMeta.java  Options.java
feat-core/src/main/java/tech/smartboot/feat/ai/audio/: AudioModel.java
feat-core/src/main/java/tech/smartboot/feat/ai/chat/: ChatFullResponse.java  ChatModel.java  ChatRequest.java  ChatResponse.java  ChatStreamResponse.java  ChatWholeResponse.java  Choice.java  FullChoice.java  Function.java  FunctionParameters.java  Message.java  ParameterProperty.java  ResponseCallback.java  ResponseMessage.java  StreamChoice.java  StreamResponseCallback.java  Tool.java  ToolCall.java  Usage.java  WholeChoice.java
feat-core/src/main/java/tech/smartboot/feat/ai/embedding/: EmbeddingModel.java  ModelVendor.java
feat-core/src/main/java/tech/smartboot/feat/ai/vector/: ChromaVectorOptions.java  (+4 more)
feat-core/src/main/java/tech/smartboot/feat/client/: AbstractResponse.java  ClientConfiguration.java  DecoderUnit.java  FormItemMultipart.java  Header.java  HeaderWrapper.java  HttpClient.java  HttpMessageProcessor.java  HttpRest.java  ResponseHandler.java  WebSocketClient.java  WebSocketConfiguration.java  WebSocketListener.java
feat-core/src/main/java/tech/smartboot/feat/cloud/: AbstractServiceLoader.java  ApplicationContext.java  CloudOptions.java  CloudService.java  FeatAnnotationProcessor.java  ServiceLoader.java  StaticResourceHandler.java
feat-core/src/main/java/tech/smartboot/feat/common/: Cookie.java  Handler.java  HeaderValue.java  Multipart.java
feat-core/src/main/java/tech/smartboot/feat/core/: Feat.java
feat-core/src/main/java/tech/smartboot/feat/fileserver/: Bootstrap.java  FileServerOptions.java  HttpStaticResourceHandler.java  ProxyHandler.java  ProxyOptions.java
feat-core/src/main/java/tech/smartboot/feat/mcp/: McpException.java
feat-core/src/main/java/tech/smartboot/feat/router/: BasicAuthRouterHandler.java  Chain.java  Context.java  Interceptor.java  MemorySession.java  NodePath.java  Router.java  RouterHandler.java  RouterHandlerImpl.java  Session.java  SessionOptions.java
feat-core/src/main/java/tech/smartboot/feat/server/: Http2ServerHandler.java  HttpBootstrap.java  HttpRequest.java  HttpResponse.java  HttpServerConfiguration.java  WebSocketResponse.java
feat-core/src/main/resources/: feat-404.html  feat-banner.txt  feat-support.txt  mime.types
feat-restful-mybatis/: pom.xml
feat-server/: pom.xml
feat-server/src/main/java/tech/smartboot/feat/server/: Http2ServerHandler.java  HttpBootstrap.java  HttpRequest.java  HttpResponse.java  HttpServerConfiguration.java  HttpServerHandler.java  PushBuilder.java  ServerHandler.java  WebSocketHandler.java  WebSocketRequest.java  WebSocketResponse.java
feat-test/: generate_benchmark_report.py  parse_benchmark.py  pom.xml
feat-test/src/main/java/tech/smartboot/feat/demo/: AsyncHttpDemo.java  Benchmark.java  Bootstrap.java  FeatBeanDemo.java  FeatCloudDemo.java  FileServerDemo.java  FileSmartHttp.java  GzipHttpDemo.java  HelloFeat.java  HelloWorld.java  Http2Client.java  Http2Demo.java  HttpGetDemo.java  HttpGetDemo2.java  HttpRouteDemo.java  HttpsDemo.java  HttpsPemDemo.java  HttpsSSLEngineDemo.java  IMDemo.java  PostBigDemo.java  PostChunkedDemo.java  RestfulDemo.java  RouterDemo1.java  SSEDemo.java  SimpleSmartHttp.java  SmartHttpDemo.java  WebSocketDemo.java  WebSocketRouterDemo.java
feat-test/src/main/resources/: feat.yml
feat-test/src/main/resources/mybatis/: mybatis-config.xml
feat-test/src/main/resources/mybatis/ddl/: schema.sql
feat-test/src/main/resources/static/: project_doc_ai.html
feat-test/src/main/resources/static/game/: game.html
feat-test/src/test/java/tech/smartboot/feat/test/: BastTest.java  ByteTreeTest.java
feat-test/src/test/resources/: feat.yml
(+1590 files in other folders)
