<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2017-2020, org.smartboot. All rights reserved.
  ~ project name: feat
  ~ file name: pom.xml
  ~ Date: 2020-01-01
  ~ Author: sandao (zhengjunweimail@163.com)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>feat-server</name>
    <description>feat服务端应用</description>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.smartboot.feat</groupId>
        <artifactId>feat-parent</artifactId>
        <version>2.5</version>
    </parent>
    <artifactId>feat-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>tech.smartboot.feat</groupId>
            <artifactId>feat-common</artifactId>
        </dependency>
    </dependencies>
</project>