<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>tech.smartboot.feat</groupId>
    <version>1.4.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>redis_session</artifactId>
    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.smartboot.feat</groupId>
            <artifactId>feat-cloud-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.smartboot</groupId>
            <artifactId>redisun</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>
</project>